<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="{{user.username}}">
    <meta property="og:description" content="@{{user.username}} - PhysTrainer">
    <meta property="og:image" content="{{user.photoURL}}">

    <title>@{{user.username}} - Phystrainer</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            text-align: center;
            padding: 16px;
            box-sizing: border-box;
            background: whitesmoke;
        }
        header>*, 
        section{
            max-width: 800px;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }
        #profile-pic{
            display: inline-block;
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 200px;
            background-color: black;
        }
        #fullName{
            font-size: 3.3rem;
            font-family: serif;
        }
        #username{
            color: gray;
        }
            #username::before{
                content: '@';
            }
    </style>
</head>
<body>
    <header>
        <img src="{{user.photoURL}}" alt="{{user.username}}" srcset="" id="profile-pic">
        <h1 id="fullName">{{user.fullName}}</h1>
        <h3>
            <span id="username">{{user.username}}</span> (<span id="score">{{user.score}}</span> 🏅)
        </h3>
        <p id="biography">{{user.biography}}</p>
    </header>

    <section>
        <h1>Exercises</h1>
        <ul id="exercises">
            {{#exercises}}
                <li><a href="/exercises/{{exerciseID}}">{{title}}</a></li>
            {{/exercises}}
        </ul>
    </section>
</body> 
</html>