<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore - Phystrainer</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            padding-bottom: 1rem;
            background-color: whitesmoke;
        }

        pt-navbar {
            position: sticky;
            top: 0;
            border-bottom: 0.5px solid gray;
        }
        section, 
        body>h1{
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
            padding: 16px;
        }

        .collection {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            padding: 16px;
            box-sizing: border-box;
            background-color: white;
            margin: 8px auto;
        }
            .collection .collection-info{
                flex-basis: 100%;
                margin-bottom: 1rem;
            }
            .collection .author{
                display: flex;
                align-items: center;
                column-gap: 0.5rem;
                font-size: 1rem;
            }
                .collection .author img{
                    height: 2rem;
                    width: 2rem;
                    object-fit: cover;
                    border-radius: 1rem;
                }
        .notebook {
            color: white;
            font-weight: bold;
            font-size: 1.2rem;
            margin: 4px;
            width: 150px;
            height: 150px;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
                0 1px 5px 0 rgba(0, 0, 0, 0.12),
                0 3px 1px -2px rgba(0, 0, 0, 0.2);
            padding: 20px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <pt-navbar user-display-name="{{user.email or ''}}" user-photo-url="{{user.photo_url}}"></pt-navbar>
    <section class="collection">
        <div class="collection-info">
            <h1>Explore</h1>
            These are problems created by members of the community. This includes ALL notebooks so far
        </div>
        {% for item in notebooks %}
            <a href="/notebooks/{{item.id}}">
                <div class="notebook" id="notebook-{{item.id}}">
                    {{item.title}}
                </div>
            </a>
        {% endfor %}
    </section>
    
    <h1>Collections</h1>
    {% for collection in collections %}
    <section class="collection">
        <div class="collection-info">
            {% set collection_author = collection.get_author() %}
            <h2>{{collection.title}}</h2>
            <span class="author">
                <img src="{{collection_author.photo_url}}" alt="">
                {{collection_author.display_name}}
            </span>
        </div>
        {% for item in collection.notebooks %}
            <a href="/notebooks/{{item.id}}">
                <div class="notebook" id="notebook-{{item.id}}">
                    {{item.title}}
                </div>
            </a>
        {% endfor %}
    </section>
    {% endfor %}

    <script src="/static/pt_navbar.js" type="module"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
    <script>
        document.querySelectorAll('.notebook')
            .forEach(nb => {
                nb.style.backgroundImage = GeoPattern.generate(nb.id, {
                    //color: '#ffffff'
                }).toDataUrl()
            })
    </script>
</body>

</html>